<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18 -wKU

require "#{ENV["TM_BUNDLE_SUPPORT"]}/bin/gistmate.rb"

Gistmate.new().create_from_selection(ENV['TM_SELECTED_TEXT'], ENV['TM_FILEPATH'])
</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^@J</string>
	<key>name</key>
	<string>Gist from Selection</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>uuid</key>
	<string>568DDDAF-4A8E-4B18-AAFE-E783C1C8377B</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
