<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#! /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/bin/ruby -wKU

require "#{ENV["TM_BUNDLE_SUPPORT"]}/bin/gistmate.rb"

Gistmate.new().view_on_web(ENV['TM_FILEPATH'])
</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^@J</string>
	<key>name</key>
	<string>View Gist on Web</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>uuid</key>
	<string>11339806-DC72-4F94-937D-79E8E70E7928</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
